# TinalahApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasir/tinalahedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasir/tinalahedu/adapter/: DetailIdentifyAdapter.kt  DetailScanAdapter.kt  HighScoreAdapter.kt  IdentifyAdapter.kt  ScanAdapter.kt
app/src/main/java/com/yasir/tinalahedu/model/game/: GameData.kt  Result.kt  VerifyResponse.kt
app/src/main/java/com/yasir/tinalahedu/model/highScore/: HighscoreData.kt  HighscoreResponse.kt
app/src/main/java/com/yasir/tinalahedu/model/history/: HistoryData.kt  HistoryResponse.kt  IdentifyHistoryData.kt  IdentifyHistoryResponse.kt
app/src/main/java/com/yasir/tinalahedu/model/identify/: IdentifyData.kt  IdentifyDetailResponse.kt  IdentifyResponse.kt
app/src/main/java/com/yasir/tinalahedu/model/identifyDetail/: IdentifyDetailData.kt  IdentifyDetailResponse.kt  IdentifyDetailResult.kt
app/src/main/java/com/yasir/tinalahedu/model/login/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/yasir/tinalahedu/model/scan/: ScanData.kt  ScanResponse.kt
app/src/main/java/com/yasir/tinalahedu/model/scanDetail/: DetailScanData.kt  DetailScanResponse.kt  DetailScanResult.kt  ScanDetailData.kt  ScanDetailResponse.kt
app/src/main/java/com/yasir/tinalahedu/presenter/: AllPresenter.kt  LoginPresenter.kt
app/src/main/java/com/yasir/tinalahedu/service/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/yasir/tinalahedu/utils/: ApiConfig.kt  Helper.kt  Preferences.kt  SharedPref.kt
app/src/main/java/com/yasir/tinalahedu/view/: GeneralView.kt  LoginView.kt
app/src/main/res/layout/: activity_detail_history.xml  activity_detail_identify.xml  activity_detail_list_identify.xml  activity_detail_scan.xml  activity_highscore.xml  activity_history.xml  activity_history_identify.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_objek.xml  activity_splash.xml  activity_update_user.xml  activity_verifikasi.xml  activity_verifikasi_high_score.xml  fragment_home.xml  fragment_profile.xml  item_detail_identify.xml  item_detail_scan.xml  item_highscore.xml  item_history_identify.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yasir/tinalahedu/: ExampleUnitTest.kt
(+22 files in other folders)
